paymentService.paymentProcess.endpoint=/api/payments/process
paymentService.paymentStatus.endpoint=/api/payments/{paymentId}
vehicleService.vehicleUpdateLocation.endpoint=/vehicles/updateLocation/{vehicleId}
vehicleService.updateVehicleStatus.endpoint=/vehicles/updateStatus/{vehicleId}
