paymentService.paymentProcess.endpoint=/api/payments/process
paymentService.paymentStatus.endpoint=/api/payments/{paymentId}
vehicleService.vehicleUpdateLocation.endpoint=/api/vehicles/update_location

