paymentService.paymentProcess.endpoint=/api/payments/process
paymentService.paymentStatus.endpoint=/api/payments/{paymentId}
paymentService.deleteAllPaymentInfoForUser.endpoint=/api/payments/deleteByUser/{userId}
paymentService.deleteAllPaymentInfoForBooking.endpoint=/api/payments/deleteAll/forBooking/{bookingId}

vehicleService.vehicleUpdateLocation.endpoint=/vehicles/updateLocation/{vehicleId}
vehicleService.updateVehicleStatus.endpoint=/vehicles/updateStatus/{vehicleId}
