bookingService.deleteUserBookings.endpoint=/api/bookings/user/{userId}
vehiclesService.deleteVehiclesByProvider.endpoint=/vehicles/deleteAllVehicles
ratingService.deleteRatingsByCustomerId.endpoint=/ratings/customerRatings/{customerId}/deleteAll
ratingService.deleteAllProviderRatings.endpoint=/ratings/deleteAll/forRatedProvider/{providerId}