userService.providerName.endpoint=/api/users/provider/{id}/companyName
ratingService.averageRatingForVehicle.endpoint=/ratings/vehicle/{vehicleId}/average
ratingService.averageRatingForProvider.endpoint=/ratings/provider/{providerId}/average
ratingService.deleteAllVehicleRatings.endpoint=/ratings/deleteAll/forRatedVehicle/{vehicleId}
bookingService.deleteAllBookingsForVehicle.endpoint=/api/bookings/deleteAll/byVehicle/{vehicleId}